<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    android:gravity="center|bottom"
    android:paddingBottom="100dp"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/btn_dang_nhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_choi_thu"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_choi_thu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>